az group create -n cloud5minsAz -l eastus

# validate command
az deployment group validate -g coco-test --template-file "conceptproofdeploy.json" --verbose 

# validate with Parameter file
az deployment group validate -g coco-test --template-file "deployments/deploy.json" --parameters "deployments/deploy.parameters.json"  --verbose 

# deploy it
az group deployment create -n deployTestCoco -g coco-test --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json"  --verbose 
